<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <div class="header__logocontainer">
                <a href="#" class="header__logocontainer--previously"><i class="fa-solid fa-arrow-left"></i></a>
                <img src="assets/ohmyfood.png" class="header__logocontainer--logo">
            </div>
            <p class="header__localisation"> 
                <i class="fa-solid fa-location-dot"></i> 
                Paris, Belleville
            </p>
        </header>
        <main>
                <section class="firstpart">
                    <div class="firstpart__intro">
                        <h2>Réservez le menu qui vous convient</h2>
                        <p> Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
                        <a href='#' class="firstpart__intro--button">Explorez nos restaurants</a>
                    </div>
                    <div class="firstpart__fonctionnement">
                        <h2> Fonctionnement </h2>
                        <ul>
                            <li>
                                <article class="firstpart__fonctionnement--etape"><i class="fa-solid fa-mobile-screen-button"></i> Choisissez un restaurant</article> 
                            </li>
                            <li>
                                <article class="firstpart__fonctionnement--etape"><i class="fa-solid fa-list"></i> Composez votre menu</article> 
                            </li>
                            <li>
                                <article class="firstpart__fonctionnement--etape"><i class="fa-solid fa-store"></i> Dégustez au restaurant </article>
                            </li>
                        </ul>
                </section>
                <section class="secondpart">
                    <h2> Restaurants</h2>
                    <div class="restocontainer">
                        <a href="./pages/resto1.html" class="width100center">
                            <article class="restocontainer__card new">
                                <div class="restocontainer__card--img restocontainer__card--img_1"></div>
                                <div class="restocontainer__card--content">
                                    <h3> La palette du goût</h3>
                                    <p> Ménilmontant</p>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </article>
                        </a>
                        <a href="./pages/resto3.html" class="width100center">
                            <article class="restocontainer__card new">
                                <div class="restocontainer__card--img restocontainer__card--img_2"></div>
                                <div class="restocontainer__card--content">
                                    <h3> La note enchantée</h3>
                                    <p> Charonne</p>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </article>
                        </a>
                        <a href="./pages/resto4.html" class="width100center">
                            <article class="restocontainer__card">
                                <div class="restocontainer__card--img restocontainer__card--img_3"></div>
                                <div class="restocontainer__card--content">
                                    <h3> À la française</h3>
                                    <p> Cité Rouge</p>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </article>
                        </a>
                        <a href="./pages/resto2.html" class="width100center">
                            <article class="restocontainer__card">
                                <div class="restocontainer__card--img restocontainer__card--img_4"></div>
                                <div class="restocontainer__card--content">
                                    <h3> Le délice des sens</h3>
                                    <p> Folie-Méricourt</p>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
        </main>
    <footer class="footer">
        <img src="assets/ohmyfood.png" class="footer__logo">
        <ul class="footer__container">
            <li class="footer__container--option"> <i class="fa-solid fa-utensils"></i> Proposer un restaurant</li>
            <li class="footer__container--option"> <i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
            <li class="footer__container--option"> Mentions légales</li>
            <li> Contact</li>
        </ul>
    </footer>
    </div>
</body>

</html>